DRY_RUN=true
STRATEGY=NostalgiaForInfinityX
# Exchange
EXCHANGE=binance
EXCHANGE_KEY=
EXCHANGE_SECRET=
TRADE_FIAT=BUSD
# Telegram
TELEGRAM_TOKEN_LIVE=5779713052:AAG-DN5IEFjG-Cb9aaAdDV2QGju4nPWN6eA
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=b8HmCsyk5GBCjdPJnYUxZQpV
USERNAME=tkhieu
PASSWORD=dryrun@02
CQRS=https://freqtrade.dev.hieutk.com